{
    "name": "firstruner/partials",
    "description": "Allow to use partial files in php very simply",
    "type": "library",
    "license": "Freemium",
    "authors": [
        {
            "name": "Firstruner",
            "email": "contact@firstruner.fr"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
